{
    "name": "easy-idb",
    "version": "1.0.0",
    "private": true,
    "description": "JavaScript library that provide high level and easy to use API to the IndexedDB feaure.",
    "keywords": [
        "javascript",
        "indexeddb",
        "idb",
        "storage"
    ],
    "license": "GPL-2.0 license",
    "repository": {
        "type": "git",
        "url": "https://github.com/henrikszucs/easy-idb"
    },
    "bugs": "https://github.com/henrikszucs/easy-idb/issues",
    "maintainers": [
        {
            "name": "Henrik Szucs",
            "email": "henrikszucs6@gmail.com"
        }
    ],
    "scripts": {
        "build": "node dev/build.js",
        "dev-server": "node dev/dev-server.js"
    },
    "type": "module",
    "main": "./dist/idb.cjs",
    "module": "./dist/idb.js",
    "exports": {
        ".": {
            "import": "./dist/idb.js",
            "require": "./dist/idb.cjs"
        },
        "./min": "./dist/idb.min.js",
        "./iife": "./dist/idb.iife.min.js",
        "./src": "./src/idb.js",
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "src"
    ],
    "devDependencies": {
        "esbuild": "^0.28.2"
    }
}
